DATABRICKS_SERVER_HOSTNAME=adb-6665554443332221.11.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/abcdefgh67890123a
DATABRICKS_CLIENT_ID=YOUR CLIENT ID
DATABRICKS_CLIENT_SECRET=YOUR CLIENT SECRET
